{
  "name": "Aagspire Studio",
  "short_name": "Aagspire",
  "description": "Aagspire is a premium branding and design studio crafting unforgettable digital experiences and brand identities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#FF5A1F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Aagspire_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Aagspire_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
